# FishingButGood

./: .gitignore  CHANGELOG.md  DISCORD.MD  README-TEMPLATE.md  README.md  build.gradle  gradle.properties  ideas.md  settings.gradle  stonecutter.gradle
readmes/: DISCORD.MD
src/main/java/me/gravityio/fishingbutgood/: FishingButGood.java  Helper.java  ModConfig.java  MultilineMasteryEnchant.java  SeafarersFortuneEnchant.java
src/main/java/me/gravityio/fishingbutgood/mixins/impl/: FishingBobberMixin.java  FishingBobberRendererMixin.java  FishingRodMixin.java  ModPlayerMixin.java
src/main/java/me/gravityio/fishingbutgood/mixins/inter/: ModFishingBobber.java  ModPlayer.java
src/main/java/me/gravityio/multiline_mastery/: ModConfig.java  MultilineMastery.java  MultilineMasteryMod.java
src/main/java/me/gravityio/multiline_mastery/api/: Watched.java
src/main/java/me/gravityio/multiline_mastery/client/: MultilineMasteryClient.java
src/main/java/me/gravityio/multiline_mastery/compat/: ModMenuImpl.java
src/main/java/me/gravityio/multiline_mastery/enchants/: MultilineMasteryEnchant.java  SeafarersFortuneEnchant.java
src/main/java/me/gravityio/multiline_mastery/gui/: AngleSliderController.java  AngleWidget.java
src/main/java/me/gravityio/multiline_mastery/helper/: Helper.java  ModHelper.java
src/main/java/me/gravityio/multiline_mastery/mixins/impl/: FishingBobberMixin.java  FishingBobberRendererMixin.java  FishingHookRenderStateMixin.java  FishingRodMixin.java  ModPlayerMixin.java
src/main/java/me/gravityio/multiline_mastery/mixins/inter/: ModFishingBobber.java  ModPlayer.java  MultilineRenderState.java
src/main/java/me/gravityio/multiline_mastery/network/: SyncPacket.java
src/main/java/me/gravityio/multiline_mastery/render/: RenderHelper.java
src/main/java/me/gravityio/multiline_mastery/versioned/: Common.java
src/main/java/me/gravityio/multiline_mastery/versioned/v1_20_5/: MultilineMasteryEnchant.java  SeafarersFortuneEnchant.java
src/main/resources/: fabric.mod.json  fishing_but_good.mixins.json  multiline_mastery.mixins.json
src/main/resources/1.21.2/: multiline_mastery.mixins.json
src/main/resources/1.21/data/multilinemastery/enchantment/: seafarers_fortune.json
src/main/resources/assets/fishing_but_good/lang/: en_us.json
src/main/resources/assets/multiline_mastery/lang/: en_us.json
src/main/resources/assets/multilinemastery/lang/: en_us.json
src/main/resources/data/multilinemastery/enchantment/: multiline_mastery.json
versions/1.20/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
