org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_id = multilinemastery
mod_name = Multiline Mastery
mod_version = 0.2.0
mod_description = Fishing... but good?
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/FishingButGood
mod_license = MIT

# Defaults
loader_version = 0.16.3

curseforge_id = 1027692
modrinth_id = mutliline-mastery

# Dependencies
fabric_version=[VERSIONED]
yacl_version=[VERSIONED]
modmenu_version=[VERSIONED]
parchment_version=[VERSIONED]
minecraft_versions=[VERSIONED]
java_version=[VERSIONED]