org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = multilinemastery
mod_name = Multiline Mastery
mod_version = 0.1.0+1.21
mod_description = Fishing... but good?
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/FishingButGood
mod_license = MIT

# Defaults
minecraft_version = 1.21
yarn_version =1.21+build.2
loader_version = 0.15.11

# Dependencies
fabric_version=0.100.7+1.21
yacl_version=3.5.0+1.21
modmenu_version=11.0.0-beta.1