org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = multilinemastery
mod_name = Multiline Mastery
mod_version = 0.1.0+1.20.5
mod_description = Fishing... but good?
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/FishingButGood
mod_license = MIT

# Defaults
minecraft_version = 1.20.5
yarn_version =1.20.5+build.1
loader_version = 0.15.11

# Dependencies
    # Optional https://fabricmc.net/develop/
fabric_version=0.97.8+1.20.5
yacl_version=3.4.2+1.20.5
modmenu_version=10.0.0-beta.1