org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = multiline_mastery
mod_name = Multiline Mastery
mod_version = 0.1.0+1.20
mod_description = Fishing... but good?
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/FishingButGood
mod_license = MIT

# Defaults
minecraft_version = 1.20
yarn_version =1.20+build.1
loader_version = 0.14.23

# Dependencies
    # Optional https://fabricmc.net/develop/
fabric_version=0.83.0+1.20
