pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.4"
}

stonecutter {
    shared {
        versions "1.21.5", "1.21.4", "1.21.2", "1.21", "1.20.5", "1.20"
        vcsVersion = "1.21"
    }
    create rootProject
}

rootProject.name = "Multiline Mastery"